apiVersion: apps/v1
kind: Deployment
metadata:
  name: graylog-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  graylog
  template:
    metadata:
      labels:
        app:  graylog
    spec:
      containers:
        - name: graylog
          image: graylog/graylog:4.3
          imagePullPolicy: IfNotPresent
          env:
          - name: GRAYLOG_NODE_ID_FILE
            value: "/usr/share/graylog/data/config/node-id"
          - name: GRAYLOG_PASSWORD_SECRET
            value: mysuperlongandhardpassword
          - name: GRAYLOG_ROOT_PASSWORD_SHA2
            value: ffe8d15d4caa29b578a7a622dfa08137c5ca8d7b39e74b3d5996d7fd03c50b75
          - name: GRAYLOG_HTTP_BIND_ADDRESS
            value: "0.0.0.0:9000"
          - name: GRAYLOG_MONGODB_URI
            value: mongodb://elastic-mongo-db-service:20500/graylog
          - name: GRAYLOG_ELASTICSEARCH_HOSTS
            value: "http://elastic-service:20500"
          ports:
            - containerPort: 9000
            - containerPort: 12201
          resources:
          limits:
            memory: "2Gi"
            cpu: "2"